# guideinvest

Guide/: Guide.sln
Guide/Guide/: Guide.csproj  Program.cs  Startup.cs  appsettings.json
Guide/Guide.Domain/: Guide.Domain.csproj
Guide/Guide.Domain/Domain/: BaseDomain.cs  Finance.cs  GuideModel.cs
Guide/Guide.Domain/Domain/Response/: Response.cs  ReturnResponseViewModel.cs
Guide/Guide.Domain/Interfaces/: IFinanceService.cs
Guide/Guide.Domain/Mapping/: MappingProfile.cs
Guide/Guide.Domain/Services/: FinanceServices.cs  GuideService.cs
Guide/Guide.Domain/Services/Generic/: GenericServiceAsync.cs  IServiceAsync.cs
Guide/Guide.Entity/: Guide.Entity.csproj
Guide/Guide.Entity/Context/: GuideContext.cs
Guide/Guide.Entity/Entity/: BaseEntity.cs  CurrentTradingPeriodEntity.cs  FinanceEntity.cs  QuoteIndicatorEntity.cs
Guide/Guide.Entity/Migrations/: 20210327211111_First.Designer.cs  20210327211111_First.cs  20210327214918_Quote.Designer.cs  20210327214918_Quote.cs  GuideContextModelSnapshot.cs
Guide/Guide.Entity/Repositories/: CurrentTradingPeriodRepository.cs  GuideRepository.cs  QuoteIndicatorRepository.cs  Repository.cs
Guide/Guide.Entity/Repositories/Interfaces/: ICurrentTradingPeriodRepository.cs  IGuideRepository.cs  IQuoteIndicatorRepository.cs  IRepository.cs
Guide/Guide.Entity/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
Guide/Guide.Entity/UnitofWork/: UnitOfWork.cs
Guide/Guide.Test/: Guide.Test.csproj
Guide/Guide/Controllers/: FinancesController.cs
Guide/Guide/Properties/: launchSettings.json
